# Foodex

./: README.md
client/: build.gradle
client/app/: build.gradle  google-services.json  proguard-rules.pro
client/app/src/androidTest/java/ribboncafe/ribbon/com/ribboncafe/: ApplicationTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/assets/databases/: Eatit.DB
client/app/src/main/java/Commonpack/: Common.java
client/app/src/main/java/Database/: Database.java
client/app/src/main/java/Interface/: ItemClickListener.java
client/app/src/main/java/Model/: Request.java
client/app/src/main/java/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
client/app/src/main/java/ribboncafe/ribbon/com/ribboncafe/: Cart.java  FoodDetail.java  MainActivity.java  OrderStatus.java  after_signin.java  food_list.java  nav_drawer.java  new_food_startup.java  new_sign_in.java  new_sign_up.java  reg_activity.java
client/app/src/main/java/service/: ListenOrder.java
client/app/src/main/res/layout/: activity_after_signin.xml  activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_main.xml  activity_nav_drawer.xml  activity_new_food_startup.xml  activity_new_sign_in.xml  activity_new_sign_up.xml  activity_order_status.xml  activity_reg_activity.xml  app_bar_nav_drawer.xml  cart_layout.xml  content_nav_drawer.xml  food_item.xml  menu_item.xml  nav_header_nav_drawer.xml  order_layout.xml
client/app/src/main/res/menu/: activity_nav_drawer_drawer.xml
client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
client/app/src/test/java/ribboncafe/ribbon/com/ribboncafe/: ExampleUnitTest.java
resource/: Food_place_order_client.mkv  client_order_manage.mkv  food_rating.mkv  server_order_manage.mkv
server/: build.gradle
server/app/: build.gradle  google-services.json
server/app/src/androidTest/java/ribboncafe/ribbon/com/eatserver/: ExampleInstrumentedTest.java
server/app/src/main/: AndroidManifest.xml
server/app/src/main/java/Commonpack/: Common.java
server/app/src/main/java/Interface/: ItemClickListener.java
server/app/src/main/java/Model/: Category.java  Foods.java  Order.java  Request.java  User.java
server/app/src/main/java/ViewHolder/: OrderViewHolder.java
server/app/src/main/java/ribboncafe/ribbon/com/eatserver/: Home.java  MainActivity.java  Signin.java
server/app/src/main/res/layout/: activity_main.xml  activity_signin.xml  app_bar_home.xml  content_home.xml  nav_header_home.xml  order_layout.xml  update_order_layout.xml
server/app/src/main/res/menu/: activity_home_drawer.xml
server/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
server/app/src/test/java/ribboncafe/ribbon/com/eatserver/: ExampleUnitTest.java
server/gradle/wrapper/: gradle-wrapper.properties
