apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "ribboncafe.ribbon.com.eatserver"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'


    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile 'com.cepheuen.elegant-number-button:lib:1.0.2'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-crash:11.8.0'
    compile 'com.android.support:design:26.+'
    compile "com.google.firebase:firebase-messaging:11.8.0"
    compile "info.hoang8f:fbutton:1.0.5"
    compile "com.rengwuxian.materialedittext:library:2.1.4"
    compile 'com.android.support:multidex:1.0.1'

    compile "com.android.support.constraint:constraint-layout:1.0.2"
    compile "com.android.support:cardview-v7:26.+"
    compile "com.android.support:recyclerview-v7:26.+"
    compile "com.squareup.picasso:picasso:2.5.2"
    compile "com.firebaseui:firebase-ui-database:1.2.0"

}
apply plugin: 'com.google.gms.google-services'
